{
  "name": "assistsupport",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:memorykernel-pin": "node scripts/validate_memorykernel_pin_sync.mjs",
    "check:memorykernel-governance": "node scripts/validate_memorykernel_governance_bundle.mjs",
    "check:memorykernel-handoff": "node scripts/validate_memorykernel_handoff_payload.mjs",
    "check:memorykernel-handoff:service-v3-candidate": "ASSISTSUPPORT_REQUIRE_HANDOFF_PAYLOAD=1 ASSISTSUPPORT_HANDOFF_REQUIRE_PIN_MATCH=0 MEMORYKERNEL_EXPECTED_SERVICE_CONTRACT_VERSION=service.v3 node scripts/validate_memorykernel_handoff_payload.mjs",
    "test:memorykernel-contract": "pnpm run check:memorykernel-pin && pnpm run check:memorykernel-governance && vitest run src/hooks/useInitialize.test.ts src/hooks/useMemoryKernelEnrichment.test.ts && (cd src-tauri && cargo test memory_kernel -- --nocapture) && node scripts/generate_memorykernel_contract_evidence.mjs",
    "test:memorykernel-phase3-dry-run": "ASSISTSUPPORT_REQUIRE_HANDOFF_PAYLOAD=1 pnpm run check:memorykernel-handoff && pnpm run test:memorykernel-contract",
    "test:e2e:smoke": "playwright test --config=playwright.config.ts --grep @smoke",
    "test:e2e:ops": "playwright test --config=playwright.config.ts e2e/ops.spec.ts",
    "test:ci": "vitest run && cd src-tauri && cargo test",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^27.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
